<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style type="text/css">
.boxed {
	border: 1px solid black;
}

table, th, td {
	border: 1px solid black;
}

.box {
	width: 40%;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.2);
	padding: 35px;
	border: 2px solid #fff;
	border-radius: 20px/50px;
	background-clip: padding-box;
	text-align: center;
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	margin: 70px auto;
	padding: 20px;
	background: #fff;
	border-radius: 5px;
	width: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}

.popup h2 {
	margin-top: 0;
	color: #333;
	font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.popup .close:hover {
	color: #06D85F;
}

.popup .content {
	max-height: 30%;
	overflow: auto;
}

@media screen and (max-width: 700px) {
	.box {
		width: 70%;
	}
	.popup {
		width: 70%;
	}
}
</style>
</head>
<body>
	<div align="right">
		<a th:href="@{/Logout}">Logout</a>
	</div>
	<h1>Welcome to the Client-Server Meetings Management</h1>
	<p>
		Nice to see you again <span th:text="${username}"></span>
	</p>
	<table>
		<tr>
			<td><table class="boxed">
					<caption>Own meetings</caption>
					<thead>
						<tr>
							<th>Name</th>
							<th>Date : time</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="meeting : ${ownMeetings}">
							<td th:utext="${meeting.name}"></td>
							<td th:utext="${meeting.date}"></td>
							<td th:utext="${meeting.duration}"></td>
						</tr>
					</tbody>
				</table> <br>
				<table class="boxed">
					<caption>Other's meetings</caption>
					<thead>
						<tr>
							<th>Name</th>
							<th>Date : time</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="meeting : ${otherMeetings}">
							<td th:utext="${meeting.name}"></td>
							<td th:utext="${meeting.date}"></td>
							<td th:utext="${meeting.duration}"></td>
						</tr>
					</tbody>
				</table> <br>
				<form action="HomePagePureHTML" method='post'>
					<h1>Create new meeting</h1>
					<fieldset>
						<label>Name:</label> <input type="text" name="name" required><br>
						<label>Date:</label> <input type="date" name="date" required>
						<input type="time" name="hoursAndMinutes" required><br>
						<label>Duration:</label> <label for="hours">hours</label> <input
							type="number" name="expirationHours" min="0" value="0"> <label
							for="minutes">minutes</label> <input type="number"
							name="expirationMinutes" min="0" max="59" value="0"><br>

						<label>Max participants:</label> <input type="number"
							name="maxParticipants" min="1" value="1" required><br>
						<a class="button" href="#popup1">Add participants</a>

						<div id="popup1" class="overlay">
							<div class="popup">
								<h2>Participants:</h2>
								<a class="close" href="#">&times;</a>
								<div class="content" th:each="idAndName : ${idsAndNames}">
									<input type="checkbox" name="checkbox[]"
										th:value="${idAndName.id}" /> <label
										th:text="${idAndName.name}"></label>

								</div>
								<button type="submit">Send</button>
							</div>
						</div>
					</fieldset>
				</form></td>
		</tr>
	</table>
</body>
</html>